* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  font-family: "Lato", sans-serif;
  background-color: #f9fcfb;
  color: #302a29;
}

section {
  margin-bottom: 1rem;
  padding: 1rem 160px;
}

.section-title {
  margin: 1.25rem 0;
}

button {
  width: 160px;
  padding: 12px;
  border: none;
  border-radius: 18px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: #f9fcfb;
  background-color: #e48800;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.header-wrapper {
  background-color: teal;
  padding: 1rem 160px;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

.logo {
  display: inline-block;
}

.nav-link {
  display: flex;
}

.nav-link ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.nav-link ul li {
  float: left;
}

.nav-link ul li a {
  display: block;
  color: #f9fcfb;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1rem;
}

.nav-link ul li a:hover {
  color: #e48800;
}

/* ====== */

/* .navbar {
  padding-bottom: 10px;
}

.main-nav {
  list-style-type: none;
  display: none;
}

.nav-links,
.logo {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}

.main-nav li {
  text-align: center;
  margin: 15px auto;
}

.logo {
  display: inline-block;
  font-size: 22px;
  margin-top: 10px;
  margin-left: 20px;
}

.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
}

.active {
  display: block;
}

@media screen and (min-width: 930px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    align-items: center;
  }

  .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
  }

  .main-nav li {
    margin: 0;
  }

  .nav-links {
    margin-left: 24px;
  }

  .logo {
    margin-top: 0;
  }

  .navbar-toggle {
    display: none;
  }
} */

/* ======= */

.header {
  display: flex;
  justify-content: space-around;
}

.header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2.25vw;
}

.header-text .first-line {
  display: flex;
  font-size: 2.25vw;
}

.header-text h1 {
  margin: 1rem;
  color: #f9fcfb;
}

.header-text-button {
  margin-top: 48px;
}

.header-image img {
  width: 100%;
  max-width: 500px;
  height: auto;
}

.popular-course {
  padding: 1rem 160px;
}

.course-list {
  display: flex;
  justify-content: space-around;
}

.card {
  margin: 16px 10px;
  width: 150px;
  height: 150px;
  border: 0.5px solid white;
  border-radius: 12px;
  -webkit-box-shadow: 2px 0px 21px 2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 0px 21px 2px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 0px 21px 2px rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
  transition: transform 0.3s;
}

.card img {
  margin-bottom: 1rem;
  padding: 0.75rem;
}

.text {
  background-color: #e48800;
  width: 100%;
  height: 100%;
  border-radius: 0 0 12px 12px;
  margin: 0;
  padding: 0.75rem;
}

.text p {
  text-align: center;
  text-transform: uppercase;
}

.featured-content {
  display: flex;
  justify-content: space-around;
}

.featured-image img {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.featured-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.featured-card {
  width: 300px;
  margin: 1rem;
}

.featured-card:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
  transition: transform 0.3s;
  color: #f9fcfb;
}

.featured-card .text {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  margin: 0;
  padding: 0.75rem;
}

.featured-card .text p {
  text-transform: none;
  font-weight: 700;
}

.testimonial {
  display: flex;
  justify-content: space-around;
  height: 300px;
  background-color: teal;
  color: #f9fcfb;
}

.testimonial-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.testimonial-text h1 {
  margin: 0.5rem;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.content {
  display: flex;
  align-items: center;
}

.content-text {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.avatar {
  vertical-align: middle;
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.footer {
  display: flex;
  height: 200px;
}

.footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.footer ul li a {
  color: #302a29;
  text-decoration: none;
}

.footer .about {
  width: 50%;
  margin-right: 1.5rem;
}

.footer .title {
  margin-bottom: 1.5rem;
}

.footer .sitemap {
  margin-right: 1.5rem;
}

.footer .company {
  margin-right: 1.5rem;
}

.social-media {
  width: 20%;
}

.social-icon {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
}

.exclusive-partner {
  display: flex;
  justify-content: space-around;
  background-color: black;
  opacity: 0.4;
  padding: 1rem 160px;
  align-items: center;
}

.exclusive-partner img {
  width: 100px;
  height: 10%;
}
